# Exported from 3D Builder

newmtl Material_1_0
Kd 0.627451 0.627451 0.627451

newmtl Material_5_0
Kd 0.250980 0.250980 0.250980

newmtl Material_2_0
Kd 0.792157 0.819608 0.933333

newmtl Material_4_0
Kd 0.568627 0.549020 0.509804

newmtl Material_3_0
Kd 1.000000 1.000000 0.000000

newmtl Material_8_0
Kd 0.000000 0.000000 0.000000

newmtl Material_16_0
Kd 0.752941 0.752941 0.752941

newmtl Material_7_0
Kd 0.223529 0.223529 0.223529

newmtl Material_9_0
Kd 0.733333 0.733333 0.733333

newmtl Material_6_0
Kd 0.686275 0.607843 0.529412

newmtl Material_11_0
Kd 0.098039 0.098039 0.098039

newmtl Material_12_0
Kd 0.768627 0.768627 0.768627

newmtl Material_10_0
Kd 1.000000 1.000000 1.000000

newmtl Material_15_0
Kd 0.117647 0.117647 0.117647

newmtl Material_13_0
Kd 0.894118 0.913725 0.929412

newmtl Material_14_0
Kd 0.600000 0.600000 0.600000

newmtl Material_17_0
Kd 1.000000 0.827451 0.000000

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd Arduino UNO Rev.3 (CH340) top-CAWEB.ORG.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd Arduino UNO Rev.3 (CH340) bottom-CAWEB.ORG.png
